
class Button extends React.Component{

	render(){
  	return(
    <button onClick={()=>this.props.onClickFunction(this.props.incrementValue)}>+{this.props.incrementValue}</button>
    
    );
  }
}
const Result=(props)=>{
	return(
  	<div>{props.counter}</div>
  );
}
class Apple extends React.Component{
		state={counter:10};
  
incrementCounter = (incrementValue)=>{
 this.setState((prevState)=>({
 			counter:prevState.counter+ incrementValue
 }));
};

render(){
return(
	
  		<div>
  
  <Button incrementValue={1} onClickFunction={this.incrementCounter}/>
  <Button incrementValue={10} onClickFunction={this.incrementCounter}/>
   <Button incrementValue={15} onClickFunction={this.incrementCounter}/>
    <Button incrementValue={20} onClickFunction={this.incrementCounter}/>
     <Button incrementValue={25} onClickFunction={this.incrementCounter}/>
  <Result counter={this.state.counter}/>
  
  </div>
  
  )
}
}

ReactDOM.render(<Apple/>, mountNode);